TimedMath/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimedMath.MainPage" 
             Title="TimedMath - Math speedtest"
             Shell.NavBarIsVisible="false"
             BackgroundColor="WhiteSmoke"
             >
               


<ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Margin="{OnPlatform Android='0,10,0,10', WinUI='0,50,0,50'}"
                Source="timed_math.png"
                HeightRequest="100"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Button
                x:Name="StartBtn"
                Text="Start"
                Margin="0,-10,0,0"
                
                FontSize="{OnPlatform Android='Medium', WinUI='Micro'}"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnStartClicked"
                HorizontalOptions="Fill" />

            <VerticalStackLayout
                x:Name="coices"
                Margin="20,0,0,0">
                <Label
                Text="Calculation method"                
                HorizontalOptions="Fill" 
                HorizontalTextAlignment="Center" 
                FontSize="{OnPlatform Android='Large', WinUI='Medium'}" TextColor="black" 
                Margin="-20,0,0,0"                
                />
            
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,0,0">
                    <Label Margin="0,7,0,0" Text="Without timelimit"  TextColor="black" FontSize="{OnPlatform Android='Medium', WinUI='Micro'}"/>
                <Switch                   
                    Margin="20, 0, 0, 0"
                    x:Name="checkTimeLimit"
                    />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,0,0">
                    <Label Margin="0,0,0,0" Text="Multiplication table" FontSize="{OnPlatform Android='Medium', WinUI='Micro'}" TextColor="black"/>
                <Switch                   
                    Margin="9, -8, 0, 0"
                    x:Name="switchMultiTable"
                    Toggled="MultiplicationTableActive"/>
            </HorizontalStackLayout>
                <VerticalStackLayout
                   x:Name="checkBoxes">
            <HorizontalStackLayout 
                HorizontalOptions="Center" 
                Margin="-2,5,0,0">

                <Label Margin="21,0,0,0" 
                       FontSize="{OnPlatform Android='Medium', WinUI='Micro'}"
                       Text="Plus +" 
                       TextColor="black"/>
                <CheckBox IsChecked="False" 
                          x:Name="plusCheckbox"  
                          Margin="0, -10, 0, 0"
                          />

<!--            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center"> -->
                <Label Margin="30,0,0,0" 
                       Text="Minus -"
                       FontSize="{OnPlatform Android='Medium', WinUI='Micro'}"
                       TextColor="black"/>
                <CheckBox IsChecked="False" 
                          Margin="0, -10, 0, 0"
                          x:Name="minusCheckbox" 
                          />
                
           </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Margin="-15,0,0,0">
                    <Label Margin="10,0,0,0" 
                           Text="Divided /"  
                           TextColor="black"
                           FontSize="{OnPlatform Android='Medium', WinUI='Micro'}"/>
                <CheckBox IsChecked="False"                          
                          x:Name="dividedCheckbox"
                          Margin="{OnPlatform Android='0,-10,0,0', WinUI='4,-10,0,0'}"
                          />

                <!--            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center"> -->
                <Label Margin="10,0,0,0" 
                       FontSize="{OnPlatform Android='Medium', WinUI='Micro'}"
                       Text="Multiply *" 
                       TextColor="black"
                       />
                <CheckBox IsChecked="False" 
                          x:Name="multiplyCheckbox"
                          Margin="{OnPlatform Android='0,-10,0,0', WinUI='3,-10,0,0'}"
                          />
                </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>



            
            <Label 
                x:Name="question"
                Text="Enter your name"
                TextColor="black"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" 
                IsVisible="False"/>

            <Entry 
            x:Name="entry"
            Keyboard="Numeric"
            BackgroundColor="white"
            Placeholder="Enter answer"
            TextChanged="OnEntryTextChanged"
            Completed="OnEntryCompleted" 
            WidthRequest="110"
            HeightRequest="50"
            IsVisible="False"/>

            <Button
                x:Name="SkipBtn"
                Text="Skip" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnSkipClicked"
                HorizontalOptions="Center" 
                FontSize="{OnPlatform Android='Medium', WinUI='Micro'}"
                IsVisible="False"/>

            <Entry 
            x:Name="enterName"
            Placeholder="Enter your name"
            TextChanged="OnEntryTextChanged"
            BackgroundColor="White"
            Completed="OnEntryCompleted" 
            WidthRequest="130"
            HeightRequest="50"
            IsVisible="False"/>

            <Button
                x:Name="EnterNameBtn"
                Text="Submit" 
                FontSize="{OnPlatform Android='Medium', WinUI='Micro'}"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="SubmitAnswerClicked"
                HorizontalOptions="Center" 
                IsVisible="False"/>
            
            <Label 
                HorizontalTextAlignment="Start"
                x:Name="highScore"
                Text="High score"
                TextColor="black"
                FontSize="Medium"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level4"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
